<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Css</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex; /*display: flex; Bố cục các khối một cách dễ dàng, linh hoạt hơn trước*/
            align-items: center;
            justify-content: center;/* align-items: center; và justify-content: center; giúp nội dung trong box hiển thị ở chính giữa*/

        }

        .box1 {
            background-color: #333;

        }

        .box2 {
            background-color: orange;
        }

        .box3 {
            background-color: firebrick;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>