<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Fixed</title>
    <style>
        html, body {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: #333;
            position: fixed;
            top: 0;
        }

        .body {
            width: 100%;
            height: 2000px;
            margin-top: 200px;
            display: flex;
        }

        .picture1 {
            width: 300px;
            height: 300px;
            background-color: #333;
            margin-left: 100px;
            
        }
        .picture2 {
            width: 300px;
            height: 300px;
            background-color: red;
            margin-left: 50px;
            
        }
        
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="body">
        <div class="picture1"></div>
        <div class="picture2"></div>
    </div>
</body>
</html>