<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css pseudo element</title>
</head>
<style>
    .box {
        height: 120px;
        width: 100%;
        background-color: blueviolet;
    }

    .box::before {
        content: "";
        display: block;
        width: 50px;
        height: 50px;
        background-color: aliceblue;
    }

    .box::after {
        content: "";
        display: block;
        width: 50px;
        height: 50px;
        background-color: aliceblue;
    }

    h1::first-letter {
        font-size: 50px;
    }

    h1::first-line {
        color: blue;
    }

    h1::selection {
        background-color: brown;
    }

    
</style>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <h1>Đây là tiêu đề 1 <br/>Đây là dòng thứ 2</h1>
    
</body>
</html>